---
layout: home
permalink: /
---

<div class="hero">
  <div class="hero-text">
    <h1>Ripen With Us</h1>
    <p>Some sub-header text goes here</p>
  </div>
</div>

<main>
  <div class="card-container">
    <div class="card three-cards">
      <div class="twitter">
        <a class="twitter-timeline" href="https://twitter.com/RipenWithUs"></a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
    <div class="card three-cards">card two</div>
    <div class="card three-cards">card three</div>
  </div>
</main>
